#define OBJECT_FILE_LIST \
	X(data/rodata0.o) \
	X(asm/crt0.o) \
	X(asm/rom_800023C.o) \
	X(asm/rom_8001BA4.o) \
	X(src/rom_80066FC.o) \
	X(asm/rom_80067F0.o) \
	X(src/main.o) \
	X(src/rom1.o) \
	X(src/rom_80088F0.o) \
	X(asm/rom_8008DA0.o) \
	X(src/rom_800EEC0.o) \
	X(asm/rom_800F0C4.o) \
	X(src/rom_800F1E4.o) \
	X(src/savefile.o) \
	X(src/main_menu.o) \
	X(data/data.o) \
	X(data/rodata.o) \
	X(asm/rom_801488C.o) \
	X(asm/level_select.o) \
	X(asm/rom_801B310.o) \
	X(src/title.o) \
	X(src/intro.o) \
	X(asm/rom_801BAD8.o) \
	X(src/pause_menu.o) \
	X(asm/boss_clear.o) \
	X(asm/bonus_stoparrow.o) \
	X(asm/bonus_swapboxes.o) \
	X(asm/options_menu.o) \
	X(asm/level_results.o) \
	X(src/level_results.o) \
	X(asm/fade_in_out.o) \
	X(src/fade_in_out.o) \
	X(asm/rom_8029FD0.o) \
	X(asm/level_help.o) \
	X(asm/level_retry.o) \
	X(src/rom_802B798.o) \
	X(src/movie_player.o) \
	X(src/rom_802D614.o) \
	X(asm/eCard.o) \
	X(src/eCard.o) \
	X(src/level_view.o) \
	X(src/rom_8032408.o) \
	X(src/rom_8032814.o) \
	X(src/rom_8032FB0.o) \
	X(asm/rom_8033658.o) \
	X(src/rom_8033C38.o) \
	X(src/arena.o) \
	X(data/rodata2.o) \
	X(asm/rom_8034928.o) \
	X(asm/expert_levels.o) \
	X(src/world_start.o) \
	X(asm/rom_80379BC.o) \
	X(data/data2.o) \
	X(data/sound.o) \
	X(data/rodata3.o) \
	X(src/rom_8038414.o) \
	X(asm/rom_8038600.o) \
	X(src/rom_804A8E8.o) \
	X(asm/rom_804AAB8.o) \
	X(asm/rom_807166C.o) \
	X(asm/syscall.o) \
	X(src/agb_flash.o) \
	X(src/agb_flash_1m.o) \
	X(src/agb_flash_mx.o) \
	X(asm/rom_80747B8.o) \
	X(tools/agbcc/lib/libgcc.a:_call_via_rX.o) \
	X(tools/agbcc/lib/libgcc.a:_divsi3.o) \
	X(tools/agbcc/lib/libgcc.a:_dvmd_tls.o) \
	X(tools/agbcc/lib/libgcc.a:_modsi3.o) \
	X(tools/agbcc/lib/libgcc.a:_udivsi3.o) \
	X(tools/agbcc/lib/libgcc.a:_umodsi3.o) \
	X(tools/agbcc/lib/libgcc.a:dp-bit.o) \
	X(tools/agbcc/lib/libgcc.a:fp-bit.o) \
	X(tools/agbcc/lib/libgcc.a:_lshrdi3.o) \
	X(tools/agbcc/lib/libgcc.a:_muldi3.o) \
	X(tools/agbcc/lib/libgcc.a:_negdi2.o) \
	X(src/libc.o)

OUTPUT_ARCH(arm)
SECTIONS
{
	. = 0x08000000;
	.text (READONLY) :
	ALIGN(4)
	{
#define X(file) file(.text);
		OBJECT_FILE_LIST
#undef X
		*(.glue_7t);
	} = 0

	/* Don't link these files' rodata for now, since it doesn't match.
	 * This needs to be fixed eventually!!! */
	/DISCARD/ :
	{
		src/agb_flash.o(.rodata);
		src/agb_flash_1m.o(.rodata);
		src/agb_flash_mx.o(.rodata);
	}

	.rodata (READONLY) :
	ALIGN(4)
	{
#define X(file) file(.rodata);
		OBJECT_FILE_LIST
#undef X
	}

	.data (READONLY) :
	ALIGN(4)
	{
#define X(file) file(.data);
		OBJECT_FILE_LIST
#undef X
	}

	. = 0x03000000;
	.bss (NOLOAD) :
	ALIGN(4)
	{
		. = 0x0; 		gUnknown_03000000 = .;
		. = 0x4; 		gUnknown_03000004 = .;
		. = 0x20;		gUnknown_03000020 = .;
		. = 0x24;		gUnknown_03000024 = .;
		. = 0x28;		gUnknown_03000028 = .;
		. = 0x29;		gUnknown_03000029 = .;
		. = 0x2C;		gLevelEndTimer = .;
		. = 0x30;		gUnknown_03000030 = .;
		. = 0x31;		gUnknown_03000031 = .;
		. = 0x32;		gUnknown_03000032 = .;
		. = 0x33;		gUnknown_03000033 = .;
		. = 0x34;		gUnknown_03000034 = .;
		. = 0x38;		gUnknown_03000038 = .;
		. = 0x3C;		gUnknown_0300003C = .;
		. = 0x40;		src/main_menu.o(.bss);
						src/main_menu.o(.bss_global);
		. = 0x5C;		gUnknown_0300005C = .;
		. = 0x5D;		gIsEWorldVisible_0300005D = .;
		. = 0x5E;		gMainMenuSpriteFrameNum = .;
		. = 0x5F;		gMainMenuSpriteFrameTimer = .;
		. = 0x60;		gMainMenuCrownFrameNum = .;
		. = 0x61;		gMainMenuCrownFrameTimer = .;
		. = 0x62;		gUnknown_03000062 = .;
		. = 0x63;		gUnknown_03000063 = .;
		. = 0x64;		gMainMenuInitDelayTimer = .;
		. = 0x65;		gUnknown_03000065 = .;
		. = 0x66;		gUnknown_03000066 = .;
		. = 0x70;		gUnknown_03000070 = .;
		. = 0x80;		gLevelSelectLevelCursor = .;
		. = 0x81;		gLevelSelectWorldCursor = .;
		. = 0x82;		gLevelSelectMode = .;
		. = 0x83;		gLevelSelect_03000083 = .;
		. = 0xA4;		gUnknown_030000A4 = .;
		. = 0xA8;		gPressStartFadeDir = .;
		. = 0xA9;		gTitleScreenFrameCounter = .;
		. = 0xAA;		gPressStartOpacity = .;
		. = 0xAC;		gUnknown_030000AC = .;
		. = 0xB0;		gUnknown_030000B0 = .;
		. = 0xB4;		gUnknown_030000B4 = .;
		. = 0xB6;		gUnknown_030000B6 = .;
		. = 0x100;		gPreviousMovieOption = .;
		. = 0x110;		gUnknown_03000110 = .;
		. = 0x111;		gUnknown_03000111 = .;
		. = 0x112;		gUnknown_03000112 = .;
		. = 0x114;		gUnknown_03000114 = .;
		. = 0x15A;		gUnknown_0300015A = .;
		. = 0x15C;		gUnknown_0300015C = .;
		. = 0x160;		gUnknown_03000160 = .;
		. = 0x161;		gUnknown_03000161 = .;
		. = 0x162;		gUnknown_03000162 = .;
		. = 0x164;		gUnknown_03000164 = .;
		. = 0x168;		gUnknown_03000168 = .;
		. = 0x170;		gUnknown_03000170 = .;
		. = 0x1A0;		gMoviePlayerParams = .;
		. = 0x1A8;		gUnknown_030001A8 = .;
		. = 0x1AC;		gUnknown_030001AC = .;
		. = 0x1B0;		gUnknown_030001B0 = .;
		. = 0x1B4;		gUnknown_030001B4 = .;
		. = 0x1B8;		gUnknown_030001B8 = .;
		. = 0x1BC;		gUnknown_030001BC = .;
		. = 0x1C0;		gUnknown_030001C0 = .;
		. = 0x1C4;		gUnknown_030001C4 = .;
		. = 0x288; 		gUnknown_03000288 = .;
		. = 0x28C; 		gUnknown_0300028C = .;
		. = 0x290;		gUnknown_03000290 = .;
		. = 0x294;		gUnknown_03000294 = .;
		. = 0x298;		gUnknown_03000298 = .;
		. = 0x29C;		gUnknown_0300029C = .;
		. = 0x2A0;		gUnknown_030002A0 = .;
		. = 0x2AA;		gUnknown_030002AA = .;
		. = 0x2B0;		gUnknown_030002B0 = .;
		. = 0x2B8;		gUnknown_030002B8 = .;
		. = 0x2C0;		gUnknown_030002C0 = .;
		. = 0x2C8;		gUnknown_030002C8 = .;
		. = 0x2F0;		src/world_start.o(.bss);
		. = 0x368;		gUnknown_03000368 = .;
		. = 0x374;		gUnknown_03000374 = .;
		. = 0x378;		gUnknown_03000378 = .;
		. = 0x380;		gUnknown_03000380 = .;
		. = 0x387;		gUnknown_03000387 = .;
		. = 0x389;		gUnknown_03000389 = .;
		. = 0x38A;		gUnknown_0300038A = .;
		. = 0x38B;		gUnknown_0300038B = .;
		. = 0x38C;		gUnknown_0300038C = .;
		. = 0x394;		gUnknown_03000394 = .;
		. = 0x395;		gUnknown_03000395 = .;
		. = 0x396;		gUnknown_03000396 = .;

		. = 0x880;
		src/agb_flash.o(.bss);
		tools/agbcc/lib/libgcc.a:dp-bit.o(.bss);
		tools/agbcc/lib/libgcc.a:fp-bit.o(.bss);

		. = 0x8C4;		gUnknown_030008C4 = .;
		. = 0x8C8;		gUnknown_030008C8 = .;
		. = 0x8D0;		gUnknown_030008D0 = .;
		. = 0x8D4;		gUnknown_030008D4 = .;
		. = 0x8D8;		gUnknown_030008D8 = .;
		. = 0x8DC;		gUnknown_030008DC = .;
		. = 0x8E4;		gUnknown_030008E4 = .;
		. = 0x8E8;		gUnknown_030008E8 = .;
		. = 0x8EC;		gUnknown_030008EC = .;
		. = 0x924;		gUnknown_03000924 = .;
		. = 0x928;		gUnknown_03000928 = .;
		. = 0x92C;		gUnknown_0300092C = .;
		. = 0x934;		gUnknown_03000934 = .;
		. = 0x964;		gUnknown_03000964 = .;
		. = 0x970;		gUnknown_03000970 = .;
		. = 0x9B0;		gUnknown_030009B0 = .;
		. = 0x9C0;		src/main.o(.bss);
		/*
		. = 0x9C0;		gMainState = .;
		. = 0x9C4;		gNextMainState = .;
		. = 0x9C8;		gPreviousMainState = .;
		. = 0x9CC;		gNextStateFromFade = .;*/
		. = 0x9D0;		gUnknown_030009D0 = .;
		. = 0x9D4;		gUnknown_030009D4 = .;
		. = 0x9D8;		gUnknown_030009D8 = .;
		. = 0x9DC;		gUnknown_030009DC = .;
		. = 0x9E0;		gUnknown_030009E0 = .;
		. = 0x9E4;		gUnknown_030009E4 = .;
		. = 0x9E8;		gLevelTimerOnOffFlag = .;
		. = 0x9EC;		gUnknown_030009EC = .;
		. = 0x9FC;		gUnknown_030009FC = .;
		. = 0xA00;		gUnknown_03000A00 = .;
		. = 0xA0C;		gUnknown_03000A0C = .;
		. = 0xA10;		gUnknown_03000A10 = .;
		. = 0xA9E; 		gUnknown_03000A9E = .;
		. = 0xB44;		gUnknown_03000B44 = .;
		. = 0xB48;		gPreviousPresentScore = .;
		. = 0xB4C;		gCurrentPresentScore = .;
		. = 0xB50;		gUnknown_03000B50 = .;
		. = 0xB54;		gGeneralTimer = .;
		. = 0xB58;		gCurrentWorld = .;
		. = 0xB5C;		gUnknown_03000B5C = .;
		. = 0xB60;		gUnknown_03000B60 = .;
		. = 0xB64;		gUnknown_03000B64 = .;
		. = 0xB68;		gUnknown_03000B68 = .;
		. = 0xB6C;		gCurrentEnemyScore = .;
		. = 0xB70;		gUnknown_03000B70 = .;
		. = 0xB74;		gNextLevelID = .;
		. = 0xB78;		gUnknown_03000B78 = .;
		. = 0xB80;		gLevelType = .;
		. = 0xB90;		gNextLevelInLevelTable = .;
		. = 0xBB4;		gLevelEWorldFlag = .;
		. = 0xBB8;		gUnknown_03000BB8 = .;
		. = 0xBBC;		gLivesCount = .;
		. = 0xBD0;		gUnknown_03000BD0 = .;
		. = 0xBD4;		gLevelSelectWorld = .;
		. = 0xBD8;		gLevelSelectLevel = .;
		. = 0xBE0;		gUnknown_03000BE0 = .;
		. = 0xBE4;		gUnknown_03000BE4 = .;
		. = 0xBE8;		gUnknown_03000BE8 = .;
		. = 0xBEC;		gUnknown_03000BEC = .;
		. = 0xBF0;		gUnknown_03000BF0 = .;
		. = 0xBF8;		gUnknown_03000BF8 = .;
		. = 0xBFC;		gUnknown_03000BFC = .;
		. = 0xC00;		gUnknown_03000C00 = .;
		. = 0xC04;		gUnknown_03000C04 = .;
		. = 0xC0C;		gUnknown_03000C0C = .;
		. = 0xC1C;		gUnknown_03000C1C = .;
		. = 0xC20;		gDKLevelMarioLivesLeft_03000C20 = .;
		. = 0xC28;		gUnknown_03000C28 = .;
		. = 0xC2C;		gUnknown_03000C2C = .;
		. = 0xC30;		gUnknown_03000C30 = .;
		. = 0xC40;		gUnknown_03000C40 = .;
		. = 0xC70;		gUnknown_03000C70 = .;
		. = 0xC90;		gUnknown_03000C90 = .;
		. = 0xCB0;		gUnknown_03000CB0 = .;
		. = 0xD20;		gCurrentPalette = .;
		. = 0xD34;		gUnknown_03000D34 = .;
		. = 0xD38;		gUnknown_03000D38 = .;
		. = 0xD3C;		gUnknown_03000D3C = .;
		. = 0xD40;		gUnknown_03000D40 = .;
		. = 0xD50;		gUnknown_03000D50 = .;
		. = 0xD54;		gUnknown_03000D54 = .;
		. = 0xD58;		gUnknown_03000D58 = .;
		. = 0xD60;		gUnknown_03000D60 = .;
		. = 0xD64;		gUnknown_03000D64 = .;
		. = 0xD68;		gUnknown_03000D68 = .;
		. = 0xD6C;		gUnknown_03000D6C = .;
		. = 0xD70;		gUnknown_03000D70 = .;
		. = 0xD74;		gUnknown_03000D74 = .;
		. = 0xD78;		gUnknown_03000D78 = .;
		. = 0xD7C;		gUnknown_03000D7C = .;
		. = 0xD80;		gUnknown_03000D80 = .;
		. = 0xD84;		gUnknown_03000D84 = .;
		. = 0xD88;		gUnknown_03000D88 = .;
		. = 0xD90;		gUnknown_03000D90 = .;
		. = 0xDA0;		gUnknown_03000DA0 = .;
		. = 0xDC8;		gUnknown_03000DC8 = .;
		. = 0xDCC;		gUnknown_03000DCC = .;
		. = 0xE00;		gUnknown_03000E00 = .;
		. = 0xE60;		gUnknown_03000E60 = .;
		. = 0xE70;		gUnknown_03000E70 = .;
		. = 0xE80;		gSomeVRAMAddr_03000E80 = .;
		. = 0xE88;		gUnknown_03000E88 = .;
		. = 0xE8C;		gPaletteData_03000E8C = .;
		. = 0xE90;		gSomeVRAMAddr_03000E90 = .;
		. = 0xE94;		gUnknown_03000E94 = .;
		. = 0xEA0;		gOamBuffer = .;
		. = 0x12A0;		gCameraHorizontalOffset = .;
		. = 0x12A4;		gBGHorizontalOffset = .;
		. = 0x12A8;		gUnknown_030012A8 = .;
		. = 0x12B0;		gUnknown_030012B0 = .;
		. = 0x12C0;		gLoopCallback_030012C0 = .;
		. = 0x12D0;		gUnknown_030012D0 = .;
		. = 0x12E0;		gHeldKeys = .;
		. = 0x12E4;		gUnknown_030012E4 = .;
		. = 0x12E8;		gNewKeys = .;
		. = 0x12EC;		gBGVerticalOffset = .;
		. = 0x12F4;		gUnknown_030012F4 = .;
		. = 0x12F8;		gUnknown_030012F8 = .;
		. = 0x12FC;		gUnknown_030012FC = .;
		. = 0x1300;		gIntrMainBuffer = .;
		. = 0x1700;		gUnknown_03001700 = .;
		. = 0x1704;		gUnknown_03001704 = .;
		. = 0x1708;		gUnknown_03001708 = .;
		. = 0x170C;		gCurrentLevelHeight = .;
		. = 0x1710;		gCameraVerticalOffset = .;
		. = 0x1714;		gUnknown_03001714 = .;
		. = 0x1718;		gUnknown_03001718 = .;
		. = 0x171C;		gUnknown_0300171C = .;
		. = 0x1720;		gCurrentLevelWidth = .;
		. = 0x1724;		gSpriteHorizontalOffset = .;
		. = 0x1730;		gBGLayerOffsets  = .;
		. = 0x1740;		gUnknown_03001740 = .;
		. = 0x1744;		gUnknown_03001744 = .;
		. = 0x1748;		gUnknown_03001748 = .;
		. = 0x1750;		gArena = .;
		. = 0x1770;		gUnknown_03001770 = .;
		. = 0x192C;		gObjVRAMCopyOffset_0300192C = .;
		. = 0x1930;		gVRAMCurrTileNum_03001930 = .;
		. = 0x1938;		gUnknown_03001938 = .;
		. = 0x1940;		gUnknown_03001940 = .;
		. = 0x1944;		gUnknown_03001944 = .;
		. = 0x196C;     gCurrentSwitchState = .;
		. = 0x1984;  	gMarioIdleTimer = .;
		. = 0x1990;  	gUnknown_03001990 = .;
		. = 0x1994;  	gUnknown_03001994 = .;
		. = 0x199C;  	gUnknown_0300199C = .;
		. = 0x19A0;		gUnknown_030019A0 = .;
		. = 0x19A4;		gUnknown_030019A4 = .;
		. = 0x19AC;		gUnknown_030019AC = .;
		. = 0x19B0;		gUnknown_030019B0 = .;
		. = 0x19C0;		gUnknown_030019C0 = .;
		. = 0x19D8;		gUnknown_030019D8 = .;
		. = 0x19DC;		gPreviousSwitchState = .;
		. = 0x19E4;		gUnknown_030019E4 = .;
		. = 0x19E8;		gUnknown_030019E8 = .;
		. = 0x19F4;		gUnknown_030019F4 = .;
		. = 0x1A00;		gUnknown_03001A00 = .;
		. = 0x1A10;		gUnknown_03001A10 = .;
		. = 0x1A1C;		gUnknown_03001A1C = .;
		. = 0x1A30;		gLevelCollectableFlags = .;
		. = 0x1A38;		gUnknown_03001A38 = .;
		. = 0x1A3C;		gUnknown_03001A3C = .;
		. = 0x1A4C;		gUnknown_03001A4C = .;
		. = 0x1B30;		gUnknown_03001B30 = .;

		. = 0x1B80;		gUnknown_03001B80 = .;
		. = 0x1B84;		gUnknown_03001B84 = .;
		. = 0x1B88;		gUnknown_03001B88 = .;
		. = 0x1B8C;		gUnknown_03001B8C = .;
		. = 0x1B90;		gUnknown_03001B90 = .;
		. = 0X1B98;		gUnknown_03001B98 = .;
		. = 0x1BA0;		gMiniMariosRescued_03001BA0 = .;
		. = 0x1BA4;		gUnknown_03001BA4 = .;
		. = 0x1BB0;		gUnknown_03001BB0 = .;
		. = 0x1BC8;		gUnknown_03001BC8 = .;
		. = 0x1BCC;		gUnknown_03001BCC = .;
		. = 0x1BD0;		gUnknown_03001BD0 = .;
		
		. = 0x1BDC;		gUnknown_03001BDC = .;
		. = 0x1BE4;		gUnknown_03001BE4 = .;
		. = 0x1BEC;		gUnknown_03001BEC = .;
		. = 0x1BF4;		gUnknown_03001BF4 = .;
		. = 0x1C04;		gUnknown_03001C04 = .;
		. = 0x1C08;		gUnknown_03001C08 = .;
		. = 0x1C0C;		gUnknown_03001C0C = .;
		. = 0x1C1C;		gUnknown_03001C1C = .;
		. = 0x1C20;		gUnknown_03001C20 = .;
		. = 0x1C40;		gUnknown_03001C40 = .;
		. = 0x1C48;		gUnknown_03001C48 = .;
		. = 0x1C50;		gUnknown_03001C50 = .;
		. = 0x1C78;		gUnknown_03001C78 = .;
		. = 0x1C80;		gUnknown_03001C80 = .;
		. = 0x1C84;		gUnknown_03001C84 = .;
		. = 0x1D60;		gUnknown_03001D60 = .;
		. = 0x1E38;		gUnknown_03001E38 = .;
		. = 0x1E3C;		gUnknown_03001E3C = .;
		. = 0x1F2C;		gFlashTimeoutFlag = .;
		. = 0x1F30;		PollFlashStatus = .;
		. = 0x1F34;		WaitForFlashWrite = .;
		. = 0x1F38;		ProgramFlashSector = .;
		. = 0x1F3C;		gFlash = .;
		. = 0x1F40;		gFlashNumRemainingBytes = .;
		. = 0x1F44;		EraseFlashChip = .;
		. = 0x1F48;		EraseFlashSector = .;
		. = 0x1F4C;		gFlashMaxTime = .;
		. = 0x1F50;		gUnknown_03001F50 = .;
		. = 0x7AB0;		gUnknown_03007AB0 = .;
		. = 0x7FFC;		gUnknown_03007FFC = .;
	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
