OUTPUT_ARCH(arm)
SECTIONS
{
	. = 0x08000000;
	.text :
	ALIGN(4)
	{
		asm/crt0.o(.text);
		asm/rom_800023C.o(.text);
		asm/rom_8001BA4.o(.text);
		src/rom_80066FC.o(.text);
		asm/rom_80067F0.o(.text);
		src/main.o(.text);
		src/rom1.o(.text);
		asm/rom_8007B58.o(.text);
		src/rom_8008238.o(.text);
		asm/rom_80088F0.o(.text);
		src/rom_800EEC0.o(.text);
		asm/rom_800F070.o(.text);
		src/title.o(.text);
		src/intro.o(.text);
		asm/rom_801BAD8.o(.text);
		src/pause_menu.o(.text);
		asm/boss_clear.o(.text);
		asm/rom_801CB9C.o(.text);
		src/movie_player.o(.text);
		asm/rom_802D614.o(.text);
		asm/eCard.o(.text);
		asm/level_view.o(.text);
		src/rom_8032408.o(.text);
		asm/rom_8032814.o(.text);
		src/rom_8032FB0.o(.text);
		asm/rom_8033658.o(.text);
		src/rom_8033C38.o(.text);
		asm/rom_8034928.o(.text);
		asm/world_start.o(.text);
		asm/rom_80379BC.o(.text);
		src/rom_8038414.o(.text);
		asm/rom_8038600.o(.text);
		src/rom_804A8E8.o(.text);
		asm/rom_804AAB8.o(.text);
		asm/syscall.o(.text);
		src/agb_flash.o(.text);
		src/agb_flash_1m.o(.text);
		src/agb_flash_mx.o(.text);
		asm/rom_80747B8.o(.text);
		tools/agbcc/lib/libgcc.a:_call_via_rX.o(.text);
		tools/agbcc/lib/libgcc.a:_divsi3.o(.text);
		tools/agbcc/lib/libgcc.a:_dvmd_tls.o(.text);
		tools/agbcc/lib/libgcc.a:_modsi3.o(.text);
		tools/agbcc/lib/libgcc.a:_udivsi3.o(.text);
		tools/agbcc/lib/libgcc.a:_umodsi3.o(.text);
		tools/agbcc/lib/libgcc.a:dp-bit.o(.text);
		tools/agbcc/lib/libgcc.a:fp-bit.o(.text);
		tools/agbcc/lib/libgcc.a:_lshrdi3.o(.text);
		tools/agbcc/lib/libgcc.a:_muldi3.o(.text);
		tools/agbcc/lib/libgcc.a:_negdi2.o(.text);
		src/libc.o(.text);
		*(.glue_7t);
	} = 0

	.data :
	ALIGN(4)
	{
		data/data.o(.data);
	}

	. = 0x03000000;
	.bss :
	ALIGN(4)
	{
		. = 0x0; 		gUnknown_03000000 = .;
		. = 0x4; 		gUnknown_03000004 = .;
		. = 0x20;		gUnknown_03000020 = .;
		. = 0x24;		gUnknown_03000024 = .;
		. = 0x28;		gUnknown_03000028 = .;
		. = 0x29;		gUnknown_03000029 = .;
		. = 0x2C;		gLevelEndTimer = .;
		. = 0x30;		gUnknown_03000030 = .;
		. = 0x31;		gUnknown_03000031 = .;
		. = 0x32;		gUnknown_03000032 = .;
		. = 0x33;		gUnknown_03000033 = .;
		. = 0x34;		gUnknown_03000034 = .;
		. = 0x38;		gUnknown_03000038 = .;
		. = 0x3C;		gUnknown_0300003C = .;
		. = 0x80;		gLevelSelectLevelCursor = .;
		. = 0x81;		gLevelSelectWorldCursor = .;
		. = 0x82;		gLevelSelectMode = .;
		. = 0xA4;		gUnknown_030000A4 = .;
		. = 0xA8;		gPressStartFadeDir = .;
		. = 0xA9;		gTitleScreenFrameCounter = .;
		. = 0xAA;		gPressStartOpacity = .;
		. = 0xAC;		gUnknown_030000AC = .;
		. = 0xB0;		gUnknown_030000B0 = .;
		. = 0xB4;		gUnknown_030000B4 = .;
		. = 0xB6;		gUnknown_030000B6 = .;
		. = 0x100;		gPreviousMovieOption = .;
		. = 0x1A0;		gMoviePlayerParams = .;
		. = 0x29C;		gUnknown_0300029C = .;
		. = 0x2A0;		gUnknown_030002A0 = .;
		. = 0x2AA;		gUnknown_030002AA = .;
		. = 0x2B0;		gUnknown_030002B0 = .;
		. = 0x2B8;		gUnknown_030002B8 = .;
		. = 0x2C0;		gUnknown_030002C0 = .;
		. = 0x2C8;		gUnknown_030002C8 = .;
		
		. = 0x368;		gUnknown_03000368 = .;
		. = 0x374;		gUnknown_03000374 = .;
		. = 0x378;		gUnknown_03000378 = .;
		. = 0x380;		gUnknown_03000380 = .;
		. = 0x387;		gUnknown_03000387 = .;
		. = 0x389;		gUnknown_03000389 = .;
		. = 0x38A;		gUnknown_0300038A = .;
		. = 0x38B;		gUnknown_0300038B = .;
		. = 0x38C;		gUnknown_0300038C = .;
		. = 0x394;		gUnknown_03000394 = .;
		. = 0x395;		gUnknown_03000395 = .;
		. = 0x396;		gUnknown_03000396 = .;
		
		
		

		. = 0x880;
		src/agb_flash.o(.bss);
		tools/agbcc/lib/libgcc.a:dp-bit.o(.bss);
		tools/agbcc/lib/libgcc.a:fp-bit.o(.bss);

		. = 0x8C4;		gUnknown_030008C4 = .;
		. = 0x8D4;		gUnknown_030008D4 = .;
		. = 0x8D8;		gUnknown_030008D8 = .;
		. = 0x8E8;		gUnknown_030008E8 = .;
		. = 0x924;      gUnknown_03000924 = .;
		. = 0x964;		gUnknown_03000964 = .;
		. = 0x9B0;		gUnknown_030009B0 = .;
		. = 0x9C0;		gMainState = .;
		. = 0x9C4;		gNextMainState = .;
		. = 0x9C8;		gPreviousMainState = .;
		. = 0x9CC;		gUnknown_030009CC = .;
		. = 0x9D0;		gUnknown_030009D0 = .;
		. = 0x9D4;		gUnknown_030009D4 = .;
		. = 0x9D8;		gUnknown_030009D8 = .;
		. = 0x9DC;		gUnknown_030009DC = .;
		. = 0x9E0;		gUnknown_030009E0 = .;
		. = 0x9E4;		gUnknown_030009E4 = .;
		. = 0x9E8;		gLevelTimerOnOffFlag = .;
		. = 0x9EC;		gUnknown_030009EC = .;
		. = 0xA00;		gUnknown_03000A00 = .;
		. = 0xA10;		gUnknown_03000A10 = .;
		. = 0xB44;		gUnknown_03000B44 = .;
		. = 0xB48;		gPreviousPresentScore = .;
		. = 0xB4C;		gCurrentPresentScore = .;
		. = 0xB50;		gUnknown_03000B50 = .;
		. = 0xB54;		gGeneralTimer = .;
		. = 0xB58;		gAfterTutorialWorld = .;
		. = 0xB5C;		gUnknown_03000B5C = .;
		. = 0xB60;		gUnknown_03000B60 = .;
		. = 0xB64;		gUnknown_03000B64 = .;
		. = 0xB68;		gUnknown_03000B68 = .;
		. = 0xB6C;		gCurrentEnemyScore = .;
		. = 0xB70;		gUnknown_03000B70 = .;
		. = 0xB74;		gNextLevelID = .;
		. = 0xB78;		gUnknown_03000B78 = .;
		. = 0xB80;		gUnknown_03000B80 = .;
		. = 0xB90;		gNextLevelInLevelTable = .;
		. = 0xBB4;		gLevelEWorldFlag = .;
		. = 0xBB8;		gUnknown_03000BB8 = .;
		. = 0xBBC;		gLivesCount = .;
		. = 0xBD0;		gUnknown_03000BD0 = .;
		. = 0xBD4;		gLevelSelectWorld = .;
		. = 0xBD8;		gLevelSelectLevel = .;
		. = 0xBE0;		gUnknown_03000BE0 = .;
		. = 0xBE4;		gUnknown_03000BE4 = .;
		. = 0xBE8;		gUnknown_03000BE8 = .;
		. = 0xBEC;		gUnknown_03000BEC = .;
		. = 0xBF0;		gUnknown_03000BF0 = .;
		. = 0xBF8;		gUnknown_03000BF8 = .;
		. = 0xBFC;		gUnknown_03000BFC = .;
		. = 0xC00;		gUnknown_03000C00 = .;
		. = 0xC04;		gUnknown_03000C04 = .;
		. = 0xC0C;		gUnknown_03000C0C = .;
		. = 0xC28;		gUnknown_03000C28 = .;
		. = 0xD38;		gUnknown_03000D38 = .;
		. = 0xD60;		gUnknown_03000D60 = .;
		. = 0xD64;		gUnknown_03000D64 = .;
		. = 0xDCC;		gUnknown_03000DCC = .;
		. = 0xE60;		gUnknown_03000E60 = .;
		. = 0xE70;		gUnknown_03000E70 = .;
		. = 0xEA0;		gOamData = .;
		. = 0x12A0;		gCameraHorizontalOffset = .;
		. = 0x12A4;		gBGHorizontalOffset = .;
		. = 0x12A8;		gUnknown_030012A8 = .;
		. = 0x12B0;		gUnknown_030012B0 = .;
		. = 0x12C0;		gUnknown_030012C0 = .;
		. = 0x12D0;		gUnknown_030012D0 = .;
		. = 0x12E0;		gUnknown_030012E0 = .;
		. = 0x12E4;		gUnknown_030012E4 = .;
		. = 0x12E8;		gUnknown_030012E8 = .;
		. = 0x12EC;		gBGVerticalOffset = .;
		. = 0x12F4;		gUnknown_030012F4 = .;
		. = 0x12F8;		gUnknown_030012F8 = .;
		. = 0x12FC;		gUnknown_030012FC = .;
		. = 0x1300;		gIntrMainBuffer = .;
		. = 0x1700;		gUnknown_03001700 = .;
		. = 0x1704;		gUnknown_03001704 = .;
		. = 0x1708;		gUnknown_03001708 = .;
		. = 0x170C;		gCurrentLevelHeight = .;
		. = 0x1710;		gCameraVerticalOffset = .;
		. = 0x1714;		gUnknown_03001714 = .;
		. = 0x1718;		gUnknown_03001718 = .;
		. = 0x171C;		gUnknown_0300171C = .;
		. = 0x1720;		gCurrentLevelWidth = .;
		. = 0x1724;		gSpriteHorizontalOffset = .;
		. = 0x1730;		gBGLayerOffsets  = .;
		. = 0x1740;		gUnknown_03001740 = .;
		. = 0x1744;		gUnknown_03001744 = .;
		. = 0x1748;		gUnknown_03001748 = .;
		. = 0x1750;		gUnknown_03001750 = .;
		. = 0x1770;		gUnknown_03001770 = .;
		. = 0x192C;		gUnknown_0300192C = .;
		. = 0x1930;		gUnknown_03001930 = .;
		. = 0x1938;		gUnknown_03001938 = .;
		. = 0x1940;		gUnknown_03001940 = .;
		. = 0x1944;		gUnknown_03001944 = .;
		. = 0x196C;     gCurrentSwitchState = .;
		. = 0x1984;  	gMarioIdleTimer = .;
		. = 0x1990;  	gUnknown_03001990 = .;
		. = 0x1994;  	gUnknown_03001994 = .;
		. = 0x199C;  	gUnknown_0300199C = .;
		. = 0x19A0;		gUnknown_030019A0 = .;
		. = 0x19A4;		gUnknown_030019A4 = .;
		. = 0x19AC;		gUnknown_030019AC = .;
		. = 0x19B0;		gUnknown_030019B0 = .;
		. = 0x19C0;		gUnknown_030019C0 = .;
		. = 0x19D8;		gUnknown_030019D8 = .;
		. = 0x19DC;		gPreviousSwitchState = .;
		. = 0x19E8;		gUnknown_030019E8 = .;
		. = 0x19F4;		gUnknown_030019F4 = .;
		. = 0x1A10;		gUnknown_03001A10 = .;
		. = 0x1A1C;		gUnknown_03001A1C = .;
		. = 0x1A30;		gLevelCollectableFlags = .;
		. = 0x1A31;		gBluePresentFlag = .;
		. = 0x1A32;		gBluePresentFlag = .;
		. = 0x1A33;		gLetterTFlag = .;
		. = 0x1A34;		gLetterOFlag = .;
		. = 0x1A35;		gLetterYFlag = .;
		. = 0x1A38;		gUnknown_03001A38 = .;
		. = 0x1A3C;		gUnknown_03001A3C = .;
		. = 0x1A4C;		gUnknown_03001A4C = .;
		. = 0x1B30;		gUnknown_03001B30 = .;
		
		. = 0x1B80;		gUnknown_03001B80 = .;
		. = 0x1B84;		gUnknown_03001B84 = .;
		. = 0x1B88;		gUnknown_03001B88 = .;
		. = 0x1B8C;		gUnknown_03001B8C = .;
		. = 0x1B90;		gUnknown_03001B90 = .;
		. = 0x1BA0;		gUnknown_03001BA0 = .;
		. = 0x1BA4;		gUnknown_03001BA4 = .;
		. = 0x1BB0;		gUnknown_03001BB0 = .;
		. = 0x1BC8;		gUnknown_03001BC8 = .;
		. = 0x1BCC;		gUnknown_03001BCC = .;
		. = 0x1BD0;		gUnknown_03001BD0 = .;
		
		. = 0x1BDC;		gUnknown_03001BDC = .;
		. = 0x1BE4;		gUnknown_03001BE4 = .;
		. = 0x1BEC;		gUnknown_03001BEC = .;
		. = 0x1BF4;		gUnknown_03001BF4 = .;
		. = 0x1C04;		gUnknown_03001C04 = .;
		. = 0x1C08;		gUnknown_03001C08 = .;
		. = 0x1C0C;		gUnknown_03001C0C = .;
		. = 0x1C1C;		gUnknown_03001C1C = .;
		. = 0x1C20;		gUnknown_03001C20 = .;
		. = 0x1C40;		gUnknown_03001C40 = .;
		. = 0x1C48;		gUnknown_03001C48 = .;
		. = 0x1C78;		gUnknown_03001C78 = .;
		. = 0x1C80;		gUnknown_03001C80 = .;
		. = 0x1C84;		gUnknown_03001C84 = .;
		. = 0x1D60;		gUnknown_03001D60 = .;
		. = 0x1E38;		gUnknown_03001E38 = .;
		. = 0x1E3C;		gUnknown_03001E3C = .;
		. = 0x1F2C;		gFlashTimeoutFlag = .;
		. = 0x1F30;		PollFlashStatus = .;
		. = 0x1F34;		WaitForFlashWrite = .;
		. = 0x1F38;		ProgramFlashSector = .;
		. = 0x1F3C;		gFlash = .;
		. = 0x1F40;		gFlashNumRemainingBytes = .;
		. = 0x1F44;		EraseFlashChip = .;
		. = 0x1F48;		EraseFlashSector = .;
		. = 0x1F4C;		gFlashMaxTime = .;
		. = 0x1F50;		gUnknown_03001F50 = .;
		. = 0x7AB0;		gUnknown_03007AB0 = .;
		. = 0x7FFC;		gUnknown_03007FFC = .;
	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
