src/rom1.c
#include "gba/gba.h"
#include "global.h"
#include "main.h"

void sub_08007154(void)
{
    gNextMainState = gUnknown_030009CC;
    gUnknown_03000024 = 1;
}

void sub_08007170(void)
{
    sub_08034898(2);
    sub_0802BA94();
    sub_0802BC98();
    sub_0802D1D0();
    sub_0803109C();
    sub_080714A8();
    sub_080317F8();
    gUnknown_030009EC = 1;
    sub_0802BF1C();
    gGeneralTimer = gNextLevelInLevelTable.unk0->unk8 * 60 + 60;
    if (gUnknown_03000B80 == 0 && (gNextLevelInLevelTable.unk20 & 8))
    {
        u32 var;
        
        if (gUnknown_03000B44 > 60)
            gGeneralTimer += gUnknown_03000B44 - 60;
        var = sub_0802F5C0(gUnknown_03000B44);
        gUnknown_030009DC = var;
        gUnknown_03000B44 = 0;
    }
    sub_0802C20C();
    if (gUnknown_030009D0 & 24)
        sub_0802C7A4();
    else
        sub_0802CF08();
    sub_08006968(gNextLevelInLevelTable.unk4);
    gUnknown_03000B5C = 0;
    gLevelEndTimer = -1;
    gUnknown_03000B60 = 0;
    sub_080386DC();
    sub_08031BF0(&gUnknown_0300192C, &gUnknown_03001930);
    if (gNextLevelInLevelTable.unk20 & 8)
    {
        gCurrentPresentScore = gPreviousPresentScore;
        gCurrentEnemyScore = gUnknown_03000BB8;
        CpuCopy16(gUnknown_030009E4, &gLevelCollectableFlags, 4);
    }
    else
    {
        gCurrentPresentScore = 0;
    }
    gUnknown_03000033 = 0;
}

void sub_080072A4(void)
{
    u32 r5;
    struct UnknownStruct6 *r1;
    
    gUnknown_030009D4 = 1;
    sub_08007170();
    r5 = gMainState;
    gMainState = MAIN_STATE_LEVEL_PLAY;
    sub_08004634(1);
    gMainState = r5;
    r1 = sub_08040F30(sub_08040EE8(2));
    if (r1 == NULL)
        r1 = sub_08040F30(sub_08040EE8(0));
    if (gUnknown_03000B80 == 4)
        sub_08033FAC(0, 0);
    else if (gUnknown_03000B80 == 5)
        sub_08033FAC(0, 16);
    else if (r1 != NULL)
        sub_08033FAC((r1->unk20 >> 7) - DISPLAY_WIDTH, (r1->unk24 >> 7) - DISPLAY_HEIGHT);
    if (gUnknown_030009D0 & 8)
        sub_0802C938();
    gUnknown_03000028 = 0;
    gLevelTimerOnOffFlag = 0;
    if ((!(gUnknown_03000B68 & 2) || (gNextLevelInLevelTable.unk20 & 32))
     && gMainState != MAIN_STATE_TUTORIAL)
    {
        sub_080720AC();
        if (gUnknown_03000B80 == 2 || gUnknown_03000B80 == 3 || gLevelEWorldFlag != 0)
        {
            gUnknown_03001BDC = 1;
            sub_0807204C(17, 128, 0);
        }
        else
        {
            if (!(gNextLevelInLevelTable.unk20 & 3) && gUnknown_03000B80 != 4 && gUnknown_03000B80 != 5)
            {
                if (gNextLevelInLevelTable.unk10 > 0)
                    gUnknown_03001BDC = 1;
                if (gUnknown_03001BDC == 0)
                    sub_0807204C(7, 128, 0);
                else
                    sub_0807204C(17, 128, 0);
            }
            else if (gNextLevelInLevelTable.unk20 & 1)
            {
                sub_0807204C(32, 128, 1);
            }
        }
        if ((gNextLevelInLevelTable.unk20 & 2) || gUnknown_03000B80 == 4)
            sub_0807204C(16, 128, 0);
    }
    sub_08033FC8();
    gUnknown_03000034 = 0;
    gUnknown_03000029 = 0;
    gUnknown_03000032 = 0;
    gUnknown_03000030 = 0;
    gUnknown_03000031 = 0;
    sub_0802919C(gAfterTutorialWorld, gNextLevelID);
}

void level_demo_reset_init_callback(void)
{
    u32 r5;
    struct UnknownStruct6 *r1;
    
    sub_08007170();
    r5 = gMainState;
    if (gMainState != MAIN_STATE_DEMO)
        gMainState = MAIN_STATE_TUTORIAL;
    sub_08004634(1);
    gMainState = r5;
    r1 = sub_08040F30(sub_08040EE8(2));
    if (r1 == NULL)
        r1 = sub_08040F30(sub_08040EE8(0));
    if (r1 != NULL)
        sub_08033FAC((r1->unk20 >> 7) - DISPLAY_WIDTH, (r1->unk24 >> 7) - DISPLAY_HEIGHT);
    gUnknown_03000028 = 0;
    gLevelTimerOnOffFlag = 0;
    sub_08033FC8();
    gUnknown_03000034 = 0;
    gUnknown_03000029 = 0;
    gUnknown_03000032 = 0;
    gUnknown_03000030 = 0;
    gUnknown_03000031 = 0;
    if (sub_08071FE4() != 11)
        sub_0807204C(11, 128, 1);
}

void sub_08007544(void)
{
    bool32 r7 = FALSE;
    s32 *r3 = &gGeneralTimer;
    s32 r2 = *r3;
    
    if (r2 > 0x708)
        r7 = TRUE;
    if (r2 > 0 && gLevelTimerOnOffFlag != 0 && gUnknown_03000B5C == 0)
    {
        if (!(gUnknown_03001A1C & 0x901000) && gUnknown_03001A38 == 0)
        {
            if ((gNextLevelInLevelTable.unk20 & 2) && gUnknown_03001C78->unk34 == 0)
            {
                if (gUnknown_03000033 == 0)
                {
                    sub_08071CD4();
                    gUnknown_03000033 = 1;
                    gLevelTimerOnOffFlag = 0;
                }
            }
            else
            {
                *r3 = r2 - gUnknown_03001748;
            }
        }
        if (gGeneralTimer <= 0 && !(gUnknown_030019A0 & 0x80000000))
        {
            gUnknown_03001B30.unk14 |= 32;
            gGeneralTimer = 0;
            gUnknown_03001A1C |= 0x400;
            gUnknown_03000029 = 0;
            if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
            {
                sub_080720AC();
                sub_0807204C(63, 128, 0);
            }
        }
    }
    
    if (gUnknown_03000038 & 0x2000000)
        sub_08071990(68, 8, 16, 64, 0, 128, 0);
    
    if (r7 && gGeneralTimer <= 0x708 && !(gUnknown_03001A1C & 0x80))
    {
        gUnknown_03000029 = 0;
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
        {
            sub_080720AC();
            sub_0807204C(6, 128, 0);
        }
    }
    
    if (gUnknown_03000038 & 0x8000)
    {
        gUnknown_03000029 = 0;
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
        {
            sub_080720AC();
            sub_08071CD4();
        }
        gLevelTimerOnOffFlag = 0;
    }
    
    if (gUnknown_03000038 & 0x800)
        sub_08071CD4();
    if ((gUnknown_03001A1C & 0x800) && sub_08072144() != 0)
    {
        gUnknown_030009D8++;
        if (gLivesCount > 1)
        {
            asm(""::"r"(gGeneralTimer));  // Why is this variable read? Is it volatile?
            sub_08014A58(-1);
            sub_080070E8(MAIN_STATE_RESPAWN, NO_FADE);
        }
        else
        {
            sub_08014A58(-1);
            sub_080070E8(MAIN_STATE_CLEAR_GAMEOVER, USE_FADE);
        }
    }

    if (gUnknown_03000038 & 0x80)
    {
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
        {
            sub_080720AC();
            sub_0807204C(3, 128, 0);
        }
    }
    else
    {
        if ((gUnknown_03001A1C & 0x80) && sub_08072144() != 0)
            sub_080070E8(MAIN_STATE_LEVEL_PLAY, USE_FADE);
    }

    if (gUnknown_03000038 & 0x2000)
    {
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
        {
            if (gNextLevelInLevelTable.unk20 & 2)
            {
                gUnknown_03000029 = 0;
            }
            else
            {
                if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO && gUnknown_03000B80 != 5)
                {
                    sub_080720AC();
                    sub_08071FA0(gNextLevelInLevelTable.unk14, gNextLevelInLevelTable.unk18, 1, gNextLevelInLevelTable.unk1D);
                }
                gUnknown_03000029 = 1;
            }
        }
        else
        {
            gUnknown_03000029 = 1;
        }
        gLevelTimerOnOffFlag = 1;
    }

    if (gUnknown_03000B5C == 0 && (gNextLevelInLevelTable.unk20 & 2) && gUnknown_03000029 == 0
     && gLevelTimerOnOffFlag != 0 && sub_08072144() != 0)
    {
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
            sub_08071FA0(gNextLevelInLevelTable.unk14, gNextLevelInLevelTable.unk18, 1, gNextLevelInLevelTable.unk1D);
        gUnknown_03000029 = 1;
    }

    if (gUnknown_03000038 & 0x10000)
    {
        gLevelTimerOnOffFlag = 0;
        gUnknown_03000029 = 0;
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
        {
            sub_08071CD4();
            sub_080720AC();
            sub_0807204C(3, 128, 0);
        }
        gUnknown_03000B5C = 1;
    }
    
    if (gUnknown_03000038 & 0x20000)
    {
        gLevelTimerOnOffFlag = 0;
        gUnknown_03000029 = 0;
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO
         && gUnknown_03000B5C == 0)
        {
            sub_08071CD4();
            sub_080720AC();
            sub_0807204C(4, 128, 0);
        }
        gUnknown_03000B5C = 1;
    }

    if (gUnknown_03000038 & 0x40000)
    {
        gLevelTimerOnOffFlag = 0;
        gUnknown_03000029 = 0;
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO
         && gUnknown_03000B5C == 0)
        {
            sub_08071CD4();
            sub_080720AC();
            sub_0807204C(5, 128, 0);
        }
        gUnknown_03000B5C = 1;
    }

    if (gUnknown_03000038 & 0x100)
    {
        gUnknown_03000029 = 0;
        gLevelTimerOnOffFlag = 0;
        if (gUnknown_03000B80 != 5)
            sub_08071CD4();
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO
         && !(gNextLevelInLevelTable.unk20 & 2))
        {
            if (gNextLevelInLevelTable.unk20 & 8)
            {
                sub_080720AC();
                sub_0807204C(21, 128, 0);
            }
            else if (gUnknown_03000B80 == 5)
            {
                sub_080720AC();
                sub_0807204C(65, 128, 0);
            }
            else if (!(gNextLevelInLevelTable.unk20 & 1))
            {
                sub_080720AC();
                sub_0807204C(2, 128, 0);
            }
        }
        gUnknown_03000B5C = 1;
    }

    if (gUnknown_03000B5C == 0)
    {
        if (gGeneralTimer > 0x708)
        {
            if (gUnknown_03000038 & 0x4000000)
            {
                if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
                {
                    sub_080720AC();
                    sub_0807204C(14, 128, 1);
                }
            }
            else if (gUnknown_0300003C & 0x4000000)
            {
                if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
                {
                    sub_080720AC();
                    sub_08071FA0(gNextLevelInLevelTable.unk14, gNextLevelInLevelTable.unk18, 1, gNextLevelInLevelTable.unk1D);
                }
            }
        }
        if (gUnknown_03000B5C == 0 && gGeneralTimer > 0x708)
        {
            if ((gUnknown_03000038 & 1)
             || ((gUnknown_03001A1C & 1) && (gUnknown_03000034 & 4) && !(gUnknown_03001A1C & 4)))
            {
                sub_080720AC();
                sub_0807204C(1, 128, 1);
            }
            if ((gUnknown_03000038 & 4)
             || ((gUnknown_03000034 & 1) && !(gUnknown_03001A1C & 1)))
            {
                if (sub_08072038() != gNextLevelInLevelTable.unk14)
                {
                    sub_080720AC();
                    sub_08071FA0(gNextLevelInLevelTable.unk14, gNextLevelInLevelTable.unk18, 1, gNextLevelInLevelTable.unk1D);
                }
            }
        }
    }

    if (gUnknown_03000038 & 0x4000)
    {
        if (gNextLevelInLevelTable.unk20 & 2)
            gLevelEndTimer = 30;
        else if (gNextLevelInLevelTable.unk20 & 8)
            gLevelEndTimer = 240;
        else if (gNextLevelInLevelTable.unk20 & 1)
            gLevelEndTimer = 30;
        else if (gUnknown_03000B80 == 5)
            gLevelEndTimer = 269;
        else
            gLevelEndTimer = 150;
    }
    sub_08006D44();
}


Decompile some more functions.

src/rom1.c
#include "gba/gba.h"
#include "global.h"
#include "main.h"

void sub_08007154(void)
{
    gNextMainState = gUnknown_030009CC;
    gUnknown_03000024 = 1;
}

void sub_08007170(void)
{
    sub_08034898(2);
    sub_0802BA94();
    sub_0802BC98();
    sub_0802D1D0();
    sub_0803109C();
    sub_080714A8();
    sub_080317F8();
    gUnknown_030009EC = 1;
    sub_0802BF1C();
    gGeneralTimer = gNextLevelInLevelTable.unk0->unk8 * 60 + 60;
    if (gUnknown_03000B80 == 0 && (gNextLevelInLevelTable.levelType & 8))
    {
        u32 var;
        
        if (gUnknown_03000B44 > 60)
            gGeneralTimer += gUnknown_03000B44 - 60;
        var = sub_0802F5C0(gUnknown_03000B44);
        gUnknown_030009DC = var;
        gUnknown_03000B44 = 0;
    }
    sub_0802C20C();
    if (gUnknown_030009D0 & 24)
        sub_0802C7A4();
    else
        sub_0802CF08();
    sub_08006968(gNextLevelInLevelTable.unk4);
    gUnknown_03000B5C = 0;
    gLevelEndTimer = -1;
    gUnknown_03000B60 = 0;
    sub_080386DC();
    sub_08031BF0(&gUnknown_0300192C, &gUnknown_03001930);
    if (gNextLevelInLevelTable.levelType & 8)
    {
        gCurrentPresentScore = gPreviousPresentScore;
        gCurrentEnemyScore = gUnknown_03000BB8;
        CpuCopy16(gUnknown_030009E4, &gLevelCollectableFlags, 4);
    }
    else
    {
        gCurrentPresentScore = 0;
    }
    gUnknown_03000033 = 0;
}

void sub_080072A4(void)
{
    u32 r5;
    struct UnknownStruct6 *r1;
    
    gUnknown_030009D4 = 1;
    sub_08007170();
    r5 = gMainState;
    gMainState = MAIN_STATE_LEVEL_PLAY;
    sub_08004634(1);
    gMainState = r5;
    r1 = sub_08040F30(sub_08040EE8(2));
    if (r1 == NULL)
        r1 = sub_08040F30(sub_08040EE8(0));
    if (gUnknown_03000B80 == 4)
        sub_08033FAC(0, 0);
    else if (gUnknown_03000B80 == 5)
        sub_08033FAC(0, 16);
    else if (r1 != NULL)
        sub_08033FAC((r1->unk20 >> 7) - DISPLAY_WIDTH, (r1->unk24 >> 7) - DISPLAY_HEIGHT);
    if (gUnknown_030009D0 & 8)
        sub_0802C938();
    gUnknown_03000028 = 0;
    gLevelTimerOnOffFlag = 0;
    if ((!(gUnknown_03000B68 & 2) || (gNextLevelInLevelTable.levelType & 32))
     && gMainState != MAIN_STATE_TUTORIAL)
    {
        sub_080720AC();
        if (gUnknown_03000B80 == 2 || gUnknown_03000B80 == 3 || gLevelEWorldFlag != 0)
        {
            gUnknown_03001BDC = 1;
            sub_0807204C(17, 128, 0);
        }
        else
        {
            if (!(gNextLevelInLevelTable.levelType & 3) && gUnknown_03000B80 != 4 && gUnknown_03000B80 != 5)
            {
                if (gNextLevelInLevelTable.unk10 > 0)
                    gUnknown_03001BDC = 1;
                if (gUnknown_03001BDC == 0)
                    sub_0807204C(7, 128, 0);
                else
                    sub_0807204C(17, 128, 0);
            }
            else if (gNextLevelInLevelTable.levelType & 1)
            {
                sub_0807204C(32, 128, 1);
            }
        }
        if ((gNextLevelInLevelTable.levelType & 2) || gUnknown_03000B80 == 4)
            sub_0807204C(16, 128, 0);
    }
    sub_08033FC8();
    gUnknown_03000034 = 0;
    gUnknown_03000029 = 0;
    gUnknown_03000032 = 0;
    gUnknown_03000030 = 0;
    gUnknown_03000031 = 0;
    sub_0802919C(gAfterTutorialWorld, gNextLevelID);
}

void level_demo_reset_init_callback(void)
{
    u32 r5;
    struct UnknownStruct6 *r1;
    
    sub_08007170();
    r5 = gMainState;
    if (gMainState != MAIN_STATE_DEMO)
        gMainState = MAIN_STATE_TUTORIAL;
    sub_08004634(1);
    gMainState = r5;
    r1 = sub_08040F30(sub_08040EE8(2));
    if (r1 == NULL)
        r1 = sub_08040F30(sub_08040EE8(0));
    if (r1 != NULL)
        sub_08033FAC((r1->unk20 >> 7) - DISPLAY_WIDTH, (r1->unk24 >> 7) - DISPLAY_HEIGHT);
    gUnknown_03000028 = 0;
    gLevelTimerOnOffFlag = 0;
    sub_08033FC8();
    gUnknown_03000034 = 0;
    gUnknown_03000029 = 0;
    gUnknown_03000032 = 0;
    gUnknown_03000030 = 0;
    gUnknown_03000031 = 0;
    if (sub_08071FE4() != 11)
        sub_0807204C(11, 128, 1);
}

void sub_08007544(void)
{
    bool32 r7 = FALSE;
    s32 *r3 = &gGeneralTimer;
    s32 r2 = *r3;
    
    if (r2 > 0x708)
        r7 = TRUE;
    if (r2 > 0 && gLevelTimerOnOffFlag != 0 && gUnknown_03000B5C == 0)
    {
        if (!(gUnknown_03001A1C & 0x901000) && gUnknown_03001A38 == 0)
        {
            if ((gNextLevelInLevelTable.levelType & 2) && gUnknown_03001C78->unk34 == 0)
            {
                if (gUnknown_03000033 == 0)
                {
                    sub_08071CD4();
                    gUnknown_03000033 = 1;
                    gLevelTimerOnOffFlag = 0;
                }
            }
            else
            {
                *r3 = r2 - gUnknown_03001748;
            }
        }
        if (gGeneralTimer <= 0 && !(gUnknown_030019A0 & 0x80000000))
        {
            gUnknown_03001B30.unk14 |= 32;
            gGeneralTimer = 0;
            gUnknown_03001A1C |= 0x400;
            gUnknown_03000029 = 0;
            if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
            {
                sub_080720AC();
                sub_0807204C(63, 128, 0);
            }
        }
    }
    
    if (gUnknown_03000038 & 0x2000000)
        sub_08071990(68, 8, 16, 64, 0, 128, 0);
    
    if (r7 && gGeneralTimer <= 0x708 && !(gUnknown_03001A1C & 0x80))
    {
        gUnknown_03000029 = 0;
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
        {
            sub_080720AC();
            sub_0807204C(6, 128, 0);
        }
    }
    
    if (gUnknown_03000038 & 0x8000)
    {
        gUnknown_03000029 = 0;
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
        {
            sub_080720AC();
            sub_08071CD4();
        }
        gLevelTimerOnOffFlag = 0;
    }
    
    if (gUnknown_03000038 & 0x800)
        sub_08071CD4();
    if ((gUnknown_03001A1C & 0x800) && sub_08072144() != 0)
    {
        gUnknown_030009D8++;
        if (gLivesCount > 1)
        {
            asm(""::"r"(gGeneralTimer));  // Why is this variable read? Is it volatile?
            sub_08014A58(-1);
            sub_080070E8(MAIN_STATE_RESPAWN, NO_FADE);
        }
        else
        {
            sub_08014A58(-1);
            sub_080070E8(MAIN_STATE_CLEAR_GAMEOVER, USE_FADE);
        }
    }

    if (gUnknown_03000038 & 0x80)
    {
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
        {
            sub_080720AC();
            sub_0807204C(3, 128, 0);
        }
    }
    else
    {
        if ((gUnknown_03001A1C & 0x80) && sub_08072144() != 0)
            sub_080070E8(MAIN_STATE_LEVEL_PLAY, USE_FADE);
    }

    if (gUnknown_03000038 & 0x2000)
    {
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
        {
            if (gNextLevelInLevelTable.levelType & 2)
            {
                gUnknown_03000029 = 0;
            }
            else
            {
                if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO && gUnknown_03000B80 != 5)
                {
                    sub_080720AC();
                    sub_08071FA0(gNextLevelInLevelTable.unk14, gNextLevelInLevelTable.unk18, 1, gNextLevelInLevelTable.unk1D);
                }
                gUnknown_03000029 = 1;
            }
        }
        else
        {
            gUnknown_03000029 = 1;
        }
        gLevelTimerOnOffFlag = 1;
    }

    if (gUnknown_03000B5C == 0 && (gNextLevelInLevelTable.levelType & 2) && gUnknown_03000029 == 0
     && gLevelTimerOnOffFlag != 0 && sub_08072144() != 0)
    {
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
            sub_08071FA0(gNextLevelInLevelTable.unk14, gNextLevelInLevelTable.unk18, 1, gNextLevelInLevelTable.unk1D);
        gUnknown_03000029 = 1;
    }

    if (gUnknown_03000038 & 0x10000)
    {
        gLevelTimerOnOffFlag = 0;
        gUnknown_03000029 = 0;
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
        {
            sub_08071CD4();
            sub_080720AC();
            sub_0807204C(3, 128, 0);
        }
        gUnknown_03000B5C = 1;
    }
    
    if (gUnknown_03000038 & 0x20000)
    {
        gLevelTimerOnOffFlag = 0;
        gUnknown_03000029 = 0;
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO
         && gUnknown_03000B5C == 0)
        {
            sub_08071CD4();
            sub_080720AC();
            sub_0807204C(4, 128, 0);
        }
        gUnknown_03000B5C = 1;
    }

    if (gUnknown_03000038 & 0x40000)
    {
        gLevelTimerOnOffFlag = 0;
        gUnknown_03000029 = 0;
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO
         && gUnknown_03000B5C == 0)
        {
            sub_08071CD4();
            sub_080720AC();
            sub_0807204C(5, 128, 0);
        }
        gUnknown_03000B5C = 1;
    }

    if (gUnknown_03000038 & 0x100)
    {
        gUnknown_03000029 = 0;
        gLevelTimerOnOffFlag = 0;
        if (gUnknown_03000B80 != 5)
            sub_08071CD4();
        if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO
         && !(gNextLevelInLevelTable.levelType & 2))
        {
            if (gNextLevelInLevelTable.levelType & 8)
            {
                sub_080720AC();
                sub_0807204C(21, 128, 0);
            }
            else if (gUnknown_03000B80 == 5)
            {
                sub_080720AC();
                sub_0807204C(65, 128, 0);
            }
            else if (!(gNextLevelInLevelTable.levelType & 1))
            {
                sub_080720AC();
                sub_0807204C(2, 128, 0);
            }
        }
        gUnknown_03000B5C = 1;
    }

    if (gUnknown_03000B5C == 0)
    {
        if (gGeneralTimer > 0x708)
        {
            if (gUnknown_03000038 & 0x4000000)
            {
                if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
                {
                    sub_080720AC();
                    sub_0807204C(14, 128, 1);
                }
            }
            else if (gUnknown_0300003C & 0x4000000)
            {
                if (gMainState != MAIN_STATE_TUTORIAL && gMainState != MAIN_STATE_DEMO)
                {
                    sub_080720AC();
                    sub_08071FA0(gNextLevelInLevelTable.unk14, gNextLevelInLevelTable.unk18, 1, gNextLevelInLevelTable.unk1D);
                }
            }
        }
        if (gUnknown_03000B5C == 0 && gGeneralTimer > 0x708)
        {
            if ((gUnknown_03000038 & 1)
             || ((gUnknown_03001A1C & 1) && (gUnknown_03000034 & 4) && !(gUnknown_03001A1C & 4)))
            {
                sub_080720AC();
                sub_0807204C(1, 128, 1);
            }
            if ((gUnknown_03000038 & 4)
             || ((gUnknown_03000034 & 1) && !(gUnknown_03001A1C & 1)))
            {
                if (sub_08072038() != gNextLevelInLevelTable.unk14)
                {
                    sub_080720AC();
                    sub_08071FA0(gNextLevelInLevelTable.unk14, gNextLevelInLevelTable.unk18, 1, gNextLevelInLevelTable.unk1D);
                }
            }
        }
    }

    if (gUnknown_03000038 & 0x4000)
    {
        if (gNextLevelInLevelTable.levelType & 2)
            gLevelEndTimer = 30;
        else if (gNextLevelInLevelTable.levelType & 8)
            gLevelEndTimer = 240;
        else if (gNextLevelInLevelTable.levelType & 1)
            gLevelEndTimer = 30;
        else if (gUnknown_03000B80 == 5)
            gLevelEndTimer = 269;
        else
            gLevelEndTimer = 150;
    }
    sub_08006D44();
}
